/* ================= MAIN SECTION =============== */

h1{
    color: var(--color9);
}

#menu{
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: .5rem;
}

#menu button{
    font-size: 18px;
    padding: .5rem 2rem;
    border-radius: 5px;
    border: none;
    background-color: var(--color4);
    color: var(--color5);
    transform: scale(1);
	transition: transform 1s, background-color 1s, color 1s;
}

#menu button:hover{
    background-color: var(--color5);
    color: var(--color4);
    transform: scale(1.05);
	transition: transform 1s, background-color 1s, color 1s;
}

#members{
    margin: 0 1rem;
    padding-bottom: 2rem;
}

.membersGrid{
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.membersList{
    display: grid;
    grid-gap: .5rem;
    grid-template-rows: repeat(auto-fit, minmax(190px, 1fr));
}

.memberCard{
    background-color: var(--color4);
    color: var(--color5);
    border-radius: 5px;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    transform: scale(1);
    transition: transform .5s;
}

.membersGrid .memberCard{
    flex-direction: column;
}

.membersList .memberCard{
    flex-direction: row;
}

.memberCard:hover{
    transform: scale(1.02);
    transition: transform .5s;
}

.cardLabels{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    max-width: 100%;
    padding: 1rem;
}

.membersGrid .cardLabel{
    display: flex;
    flex-direction: column;
    word-break: break-all;
}

.membersGrid .memberCard img{
    border-radius: 5px 5px 0 0 ;
    width: 100%;
    max-width: 400px;
    height: auto;
    max-height: 180px;
    object-fit: cover;
}

.membersList .memberCard img{
    border-radius: 5px 0 0 5px ;
    width: 100%;
    max-width: 400px;
    height: 100%;
    max-height: 200px;
    object-fit: cover;
}

.memberCard label{
    font-weight: bold;
}

.memberCard span{
    font-weight: 300;
}

@media (max-width: 620px){
    .membersList .cardLabel{
        display: flex;
        flex-direction: column;
        word-break: break-all;
    }
}