/* ============ Hero Section ============ */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--color10);
    transition: background 2s ease; 
    z-index: 10;
}

header.scrolled {
    transition: background 2s ease; 
    background: var(--color1); /* ou a cor que desejar */
}

@media (max-width: 822px) {
    nav{
        transition: background 2s ease; 
        background-color: var(--color10);
    }
    header.scrolled nav{
        transition: background 2s ease; 
        background-color: var(--color7);
    }
}

.hero-container {
    position: relative;
    height: 100vh;
}

.hero-container picture img {
    width: 100%;
    height: 100%; 
    display: block;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 45%; 
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 70%;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    z-index: 1;
}

.hero-content h1 {
    color: white;
    text-align: center;
    font-size: 2rem;
    width: 100%;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
    margin: 0; 
}

.hero-content button {
    color: white;
    background-color: var(--color8);
    border: none;
    border-radius: 10px;
    padding: 0.5rem 3rem;
    font-weight: 400;
    font-size: 18px;
    box-shadow: 0 0 2px rgb(0 0 0 / 22%);
    cursor: pointer;
    transition: all 1.5s ease;
}

.hero-content button:hover {
    font-weight: bold;
    color: var(--color1);
    background-color: var(--color2);
    transform: scale(1.1);
    transition: all 0.5s ease;
}

/* ============ Cards API Section ============ */

h2{
    color: var(--color2);
    margin: 0;
    /* margin-left: 1rem; */
    text-align: center;
}

#sectionCards{
    padding: 1rem;
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.cardHome{
    color: var(--color5);
    margin: 0;
    height: 100%;
    background-color: var(--color4);
    /* padding: 1rem; */
    border-radius: 5px;
    cursor: pointer;
    transform: scale(1);
    transition: all 0.5s ease;
}

.cardHome h3{
    background-color: var(--color2);
    margin: 0;
    color: var(--color4);
    border-radius: 5px 5px 0 0;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 0 2px rgb(0 0 0 / 22%);
}

.cardHome:hover{
    transform: scale(1.02);
    transition: all 0.5s ease;
}

/*  events section  */
#events legend{
    text-align: center;
    padding: 1rem .5rem 0 .5rem;
}

#events p {
    font-weight: 200;
    padding: .5rem;
    margin: 0
}

/* weather section */

#weatherContainer{
    position: relative;
}

#weatherContainer img{
    position: relative;
    display: flex;
    border-radius: 0 0 5px 5px;
    object-fit: cover;
    max-height: 158px;
    width: 100%;
}

.weatherData{
    background-color: rgba(0, 0, 0, 0.651);
    color: var(--color9);
    position: absolute;
    align-items: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.weatherData div{
    display: flex;
    padding: 0;
    margin: 0;
}

.weatherData legend{
    font-weight: lighter;
}
.weatherData div legend{
    font-weight: bold;
}
.weatherData div span{
    font-weight: lighter;
}

/* forecast section */

.cardHome {
    display: flex;               /* permite divis√£o vertical */
    flex-direction: column; 
}

#forecast{
    display: flex;
    flex: 1; 
    /* height: 120px; */
    padding: 1rem;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

/* ============ Member Card Section ============ */
.membersContainer{
    min-height: 8rem;
    max-height: auto;
    padding: 0 1rem 1rem 1rem;
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.memberCard{
    background-color: var(--color6);
    color: var(--color9);
    border-radius: 5px;
    border: none;
    /* word-break: break-all; */
    text-align: center;
    height: fit-content;
    transition: all 1s ease-in-out;
}

.memberCard:hover{
    background-color: var(--color2);
    color: var(--color1);
    transform: scale(1.02);
    transition: all .5s ease-in-out;
}

.memberCard img {
    width: 100%;
    max-height: 175px;
    object-fit: cover;
    object-position: center;
    display: block; 
    border-radius: 5px 5px 0 0;
}

.cardData{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: center;
    align-items: center;
}

.cardData div{
    display: flex;
    flex-direction: row;
}

.memberAddress, .cardData div legend{
    font-weight: 600;
}

.memberAddress, .cardData div span{
    font-weight: 300;
}

.memberName{
    font-weight: bold;
}



/* .carousel {
    position: relative;
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-track img {
    width: 100%;
    flex-shrink: 0;
    object-fit: cover;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    z-index: 1;
    border-radius: 50%;
    user-select: none;
}

.carousel-btn.prev {
    left: 10px;
}

.carousel-btn.next {
    right: 10px;
} */

