.joinContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
}

/* ========= form section ======== */

form {
    grid-column: 1/2;
}

form fieldset{
    margin: 1rem 2rem 2rem 1rem;
    border: none;
    border-radius: 6px;
    padding: .5rem 2%;
    min-width: 300px;
    background-color: var(--color12);
}

form legend{
    /* color: var(--color11); */
    color: white;
    padding: 0 .5rem;
    font-weight: 900;
    font-size: 28px;
}

form label {
    display: block;
    padding-top: 1rem;
    font-size: .9rem;
    /* color: var(--color11); */
    color: white;
}

form div {
    /* padding-top: 1rem; */
    /* color: var(--color11); */
    color: white;
    font-size: .9rem;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea,
form select{
    background-color: #eee;
    display: block;
    border: solid 1px #dddd;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    width: 80%;
    max-width: 400px;
    appearance: none;
}

form textarea,
form input[type="radio"],
form input[type="checkobx"]{
    margin-right: 10px;
}

#button{
    margin: 1rem 2rem 2rem 1rem;
    display: flex;
    justify-content: left;
}
button,
form input[type="submit"]{
    border: none;
    background-color: var(--color6);
    color: var(--color1);
    border-radius: 6px;
    font-weight: bold;
    padding: 1rem;
    width: 96%;
    max-width: 400px;
    transform: scale(1);
    cursor: pointer;
    /* margin: 1rem 2rem 2rem 1rem; */
}

button:hover,
form input[type="submit"]:hover{
    transform: scale(1.03);
    background-color: var(--color11);
    color: var(--color8);
}


form input:required{
    border-left: solid 4px #6f200e;
}

form input:required:valid{
    border-left: solid 4px green;
}

/* ======== cards section ======== */

@keyframes comming {
    0% {transform: scale(0); opacity: 0;}
    100% {transform: scale(1); opacity: 1;}
}

#levelCards{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

#levelCards h2{
    font-weight: 900;
    /* color: var(--color11); */
    color: white;
}

.memberLevelCard {
    width: fit-content;
    width: 60%;
    padding: 1rem;
    border-radius: 0 25px;;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color5);
    animation: comming 3s;
}

.memberLevelCard button{
    width: fit-content;
    padding: .5rem 2rem;
}

@keyframes comming {
    0% {transform: scale(.8); opacity: 0;}
    100% {transform: scale(1); opacity: 1;}
}

/* ========== media queries =========== */

@media (max-width: 822px){
    .joinContainer{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-gap: 1rem;
    }

    form {
        grid-row: 1/2;
    }

    #levelCards{
        grid-column: 1/2;
        grid-row: 2/3;
        margin-left: 1rem;
        margin-bottom: 2rem;
        align-items: baseline;
        width: auto;
    }
}

/*  ========= dialog section ========== */
dialog {
  border: 1px solid rgb(0 0 0 / 10%);
  border-radius: .25rem;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 0 3rem #777;
  width: 90%;
  max-width: 600px;
}

::backdrop {
  background-color: rgb(0 0 0 / 50%);
}

dialog button {
    position: absolute;
    top: 23px;
    right: 23px;
    padding: .5rem 1rem;
    background-color: white;
    width: fit-content;
    border: 1px solid rgb(0 0 0 / 10%);
}