body{
    background-color: #7a90b3;
    color: white;
}

#cards{
    display: grid;
	grid-gap: 0.5rem;
	grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
}

h1, footer{
    text-align: center;
}

h2{
    margin: 0;
}

.card{
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    padding: 1rem;
    gap: .5rem;
    background-color: #d8e0ec;
    color: black;
    transform: scale(1);
    transition: transform 1s, background-color 1s, color 1s;
}

.card:hover{
    background-color: #3b5985;
    color: white;
    transform: scale(1.02);
    transition: transform 1s, background-color 1s, color 1s;
}

.card img{
    border-radius: 10px;
}
