/* ================= MAIN SECTION =============== */

.swal2-actions{
    flex-direction: row-reverse;
}

h1{
    color: var(--color9);
    text-shadow: 1px 0px 10px rgba(0, 0, 0, 0.6);
}

main {
  background-image: url('../images/hero.webp');
  background-size: cover;      /* Preenche a área mantendo a proporção */
  background-position: center; /* Centraliza a imagem */
  background-repeat: no-repeat; /* Evita repetição */
  min-height: 86vh;
}

#menu{
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: .5rem;
}

#menu button{
    font-size: 18px;
    padding: .5rem 2rem;
    border-radius: 5px;
    border: none;
    background-color: var(--color4);
    color: var(--color5);
    transform: scale(1);
	transition: transform .5s, background-color .5s, color .5s;
}

#menu button:hover{
    background-color: var(--color5);
    color: var(--color4);
    transform: scale(1.05);
	transition: transform .5s, background-color .5s, color .5s;
}

#Destinations{
    margin: 0 1rem;
    padding-bottom: 2rem;
}

.DestinationsGrid{
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
}

.DestinationsList{
    display: grid;
    grid-gap: .5rem;
    grid-template-rows: repeat(auto-fit, minmax(190px, 1fr));
}

.destinationCard{
    background-color: var(--color6);
    color: var(--color9);
    text-align: center;
    border-radius: 5px;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    /* gap: 1rem; */
    cursor: pointer;
    transform: scale(1);
    transition: all .5s ease-in-out;
}

.DestinationsGrid .destinationCard{
    flex-direction: column;
    max-width: 380px;
}

.DestinationsList .destinationCard{
    flex-direction: row;
    text-align: left;
}

.destinationCard h2, .destinationCard p{
    margin: 0;
}

.destinationCard:hover{
    background-color: var(--color2);
    color: var(--color13);
    transform: scale(1.02);
    transition: all .5s ease-in-out;
}

.cardLabels{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    max-width: 100%;
    padding: 1rem;
}

.DestinationsGrid .cardLabel{
    display: flex;
    flex-direction: column;
    word-break: break-all;
}

.DestinationsGrid .destinationCard img{
    border-radius: 5px 5px 0 0 ;
    width: 100%;
    max-width: 400px;
    height: auto;
    max-height: 180px;
    object-fit: cover;
}

.DestinationsList .destinationCard img{
    border-radius: 5px 0 0 5px ;
    width: 100%;
    max-width: 400px;
    height: 100%;
    max-height: 200px;
    object-fit: cover;
}

.destinationCard label{
    font-weight: bold;
}

.destinationCard span{
    font-weight: 300;
}

@media (max-width: 620px){
    .DestinationsList .cardLabel{
        display: flex;
        flex-direction: column;
        word-break: break-all;
    }
}